!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
choice	../testdb.py	/^  choice = input()$/;"	kind:variable	line:144
choice	../testdb.py	/^choice = -1$/;"	kind:variable	line:135
cur	../testdb.py	/^cur = db.cursor()$/;"	kind:variable	line:7
db	../testdb.py	/^           db="project")        # name of the data base$/;"	kind:variable	line:6
db	../testdb.py	/^db = MySQLdb.connect(host="localhost",$/;"	kind:variable	line:3
mysqlquery	../testdb.py	/^def mysqlquery(query):$/;"	kind:function	line:11
newcust	../testdb.py	/^def newcust():$/;"	kind:function	line:19
order	../testdb.py	/^def order():$/;"	kind:function	line:28
passwd	../testdb.py	/^           passwd="password",  # your password$/;"	kind:variable	line:5
printmysqlquery	../testdb.py	/^def printmysqlquery(query):$/;"	kind:function	line:14
query	../testdb.py	/^    query = input("mysql>")$/;"	kind:variable	line:151
stockedit	../testdb.py	/^def stockedit():$/;"	kind:function	line:87
testdb.py	../testdb.py	1;"	kind:file	line:1
user	../testdb.py	/^           user="root",         # your username$/;"	kind:variable	line:4
